bot_token=12345...:...
adminlist=[1810772]
blacklist=[]
whitelist=[1810772, -123456789010]
ignore_mode=both
active_modules=["sd", "tts", "admin"]
tts_path=/Users/user/tts_provider/models
tts_voices=[]
tts_mode=remote
tts_replacements={"key": "value", "key2": "value2"}
tts_credits="TTS models trained by "
tts_ffmpeg_path=/Users/user/Applications/ffmpeg
tts_queue_size_per_user=2
tts_host=http://localhost:7077
sd_host=http://127.0.0.1:7860
sd_max_steps=40
sd_max_resolution=1280
sd_available_samplers=["Euler a", "Euler", "Heun", "DPM++ 2M", "DPM++ 2S a"]
sd_extra_prompt = "a high quality image of {prompt}, 8k, masterpiece, detailed, accurate proportions"
sd_extra_negative_prompt = "(worst quality:1.2), (lowres), deepfried, watermark, (blurry), jpeg noise, unsharp, deformed, {negative_prompt}"
sd_default_sampler = "Euler a"
sd_default_n_iter = 1
sd_default_width = 512
sd_default_height = 512
sd_default_tti_steps = 22
sd_default_tti_cfg_scale = 0
sd_default_iti_cfg_scale = 8
sd_default_iti_steps = 30
sd_default_iti_denoising_strength = 0.58
sd_available_loras=[]
sd_lora_custom_activations={"keyword": "trigger word <lora:lora_name:1>"}
sd_only_admins_can_change_models=False
sd_queue_size_per_user=5